# baidu-face-ai

./: README.md  pom.xml
src/main/java/com/scorpios/faceai/: SpringbootFaceAiApplication.java
src/main/java/com/scorpios/faceai/config/: BaiduConfig.java  DBConfig.java
src/main/java/com/scorpios/faceai/controller/: LoginController.java  UsersController.java
src/main/java/com/scorpios/faceai/entity/: MD5Utils.java  Result.java  Users.java
src/main/java/com/scorpios/faceai/repository/: UserRepository.java
src/main/java/com/scorpios/faceai/service/: IUserService.java
src/main/java/com/scorpios/faceai/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: seckill.sql
src/main/resources/templates/: menuPage.html
src/test/java/com/scorpios/faceai/: SpringbootFaceAiApplicationTests.java
