
server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


myuser=root
mypass=root
mydriver=com.mysql.cj.jdbc.Driver
myurl=jdbc:mysql://localhost:3306/


baidu.appId=
baidu.key=
baidu.secret=
file.path=????????

# jpa
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
