
server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


myuser=root
mypass=root
mydriver=com.mysql.cj.jdbc.Driver
myurl=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8&characterEncoding=utf-8


baidu.appId=73091394
baidu.key=UWe9lJy00OAiERrX2mBgGEZP
baidu.secret=VqlRgfTgL0fvyPm0fxK9pgryHpt1dOZO
file.path=D:/Development/_study/EnterpriseSoftwareDevelopment/photo

# jpa
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
